<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Jennifer Whyte</title>
    <meta name="description" content="jennifer whyte website" />
    <meta name="keywords" content="jennifer whyte designer" />
    <meta name="robots" content="index, follow" />
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="main-content">

    <h1 class="main-header">Jennifer Whyte is a product designer living in nyc 🐱💻</h1>
    <p>*switch to 3rd person*</p>
    <h2> 
        I design and build digital product experiences that are thoughtful, useful and usable. 
        I'm a tech-enthusiast, a designer who codes, and an advocate for user-first design and development.
    </h2>
    <h2><span class="accent">Currently:</span> Creating tools for developers to build and deploy smart contract applications using <a href="http://www.daml.com" class="link">DAML</a> and <a href="http://www.projectdabl.com" class="link">Project:DABL. </a></h2>
    <h2><span class="accent">Before:</span> IBM Watson, SCAD.</h2>
    <p>
        Things that bring me joy: My two cats Dante and Zuko. 
        Dark Chocolate. NYC. Puerto Rico  (where I'm from). Drawing and Painting. Cartoons/Anime. 
        Comics/Manga. Movies. Collectibles. Gadgets. Shoes. Home decor. Iced Mochas. 
        Some coding - I created this website myself using HTML+CSS, hosting with netlify. 
        Code can be found on <a href="https://github.com/jennywhyte/jw-site" target="blank" class="link">Github.</a> 
        Thank you for stopping by!
    </p>
    <p>
  
    </p>

    <nav>
        <ul class="navigation">
            <li> <a href="https://www.twitter.com/purrrlin" target="blank" class="link">Twitter</a></li>
            <li> <a href="https://www.medium.com/@jenniferwhyte" target="blank" class="link">Medium</a></li>
            <li> <a href="https://www.linkedin.com/in/whytejennifer/" target="blank" class="link">LinkedIn</a></li>
            <li> <a href="http://www.instagram.com/purrrlin" target="blank" class="link">Instagram</a></li>
            <li> <a href="https://www.etsy.com/shop/NiceAndGloomyShop" target="blank" class="link">Shop (Coming Soon)</a></li>
        </ul>
    </nav>




</div>

</body>
</html>
